:root {
    --bg-color: #fffdf5;
    --text-color: #1e1e1e;
    --visited-link-color: #555;
}

.dark-mode {
    --bg-color: #363537;
    --text-color: #FAFAFA;
    --visited-link-color: #FAFAFA;
}

body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    background-color: #F4EBFF;
    margin: 20px;
    font-size: 1em; 
}

.skiptomain a {
    position: absolute;
    display: block;
    background-color: #FFFFFF;
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px;
    top: 25px;
    left: -1000px;
    font-size: 0.5em; 
}

.skiptomain a:focus {
    left: 10px;
}

.currentpage {
    background-color: #084200;
    text-transform: uppercase;
    font-style: italic;
    color: white;
    letter-spacing: 0.3em;
}

img, .main_img {
    width: 100%; 
    height: auto;
}

nav {
    display: grid;
    width: 100%;
    grid-template-columns: 100%; 
    row-gap: 6px;
    margin-top: 50px;
    margin-bottom: 10px;
}

nav > a {
    background-color: #FFFFFF;
    color: #084200;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
}

h1, h2, h3, h4, p, a, .notice, .backtotop, ul, li, .recipe_points, .instructions {
}

.photo_gallery {
    background: #FFFFFF;
    display: grid;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
}

.photo_gallery > * {
    width: 100%; 
    margin-bottom: 20px;
}

@media only screen and (min-width: 640px) {
    body {
        font-size: 1.3em;
        margin: 0 30px; 
    }

    nav {
        grid-template-columns: repeat(4, 1fr); 
        column-gap: 20px;
    }

    .item_desc {
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 20px;
    }

    .item_desc > img {
        width: 100%;
    }

    .photo_gallery {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
    }
}

@media only screen and (min-width: 1025px) {
    div.index_div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    div.index_div > p:last-child {
        grid-column: 1 / -1; 
    }

    div.index_div > p:last-child:hover {
        background: #084200;
        color: #fff;
    }

    .item_desc {
        grid-template-columns: 1fr 1fr 1fr;
    }
